# talkateave

./: Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: ping.yml
http-requests/: auth.http  question.http  question_endpoint.http
src/main/java/com/muhammadminhaz/talkateeve/: TalkateaveApplication.java  TalkateeveApplication.java
src/main/java/com/muhammadminhaz/talkateeve/config/: SecurityConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/muhammadminhaz/talkateeve/controller/: AuthController.java  BotController.java  BotDocumentController.java  ChatController.java
src/main/java/com/muhammadminhaz/talkateeve/dto/: BotRequest.java  BotResponse.java  ChatMessageDTO.java  ChatRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  QueryRequest.java  QueryResponse.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserChatRequest.java  UserChatResponse.java  UserDTO.java
src/main/java/com/muhammadminhaz/talkateeve/model/: Bot.java  BotDocument.java  User.java
src/main/java/com/muhammadminhaz/talkateeve/repository/: BotDocumentRepository.java  BotRepository.java  UserRepository.java
src/main/java/com/muhammadminhaz/talkateeve/service/: AuthService.java  BotDocumentService.java  BotService.java  ChatService.java  EmbeddingService.java  UserService.java
src/main/java/com/muhammadminhaz/talkateeve/util/: JwtUtil.java
src/main/java/com/muhammadminhaz/talkateeve/validation/: FileUploadValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/static/: widget.js
src/test/java/com/muhammadminhaz/talkateeve/: AuthServiceTests.java  ChatTests.java  TalkateaveApplicationTests.java  TalkateeveApplicationTests.java
