spring.application.name=talkateave
spring.ai.ollama.base-url=#
spring.ai.ollama.chat.model=llama3.1:latest
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#
#server.port=9090
