spring.application.name=talkateave
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1:latest
spring.datasource.url=jdbc:postgresql://localhost:5433/talkateeve_db
spring.datasource.username=postgres
spring.datasource.password=1234
#server.port=9090
